<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90cebc"
    tools:context="com.mytest.personalresume.FirstActivity" >
	
    <TextView
        android:id="@+id/tv_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    
    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_none"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/description"
        android:src="@drawable/photo" 
        />
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_toRightOf="@id/photo"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="20dp"
        />
    
    <TextView
        android:id="@+id/tv_sex"
        android:layout_below="@id/tv_name"
		android:layout_alignLeft="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <TextView
        android:id="@+id/tv_edu_de"
       	android:layout_alignLeft="@id/tv_sex"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
   
    <View
        android:id="@+id/line"
        android:layout_below="@id/tv_edu_de"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" 
        />
    
    <include
        layout="@layout/button_view" 
        android:layout_below="@+id/line"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
</RelativeLayout>
